<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tilaka.apps.architecture.components.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_genreFragment"
            app:destination="@id/genreFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.tilaka.apps.architecture.components.ui.genre.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_genreFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.tilaka.apps.architecture.components.ui.listing.ListingFragment"
        android:label="listing_fragment"
        tools:layout="@layout/listing_fragment">
        <action
            android:id="@+id/action_listingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="character"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tilaka.apps.architecture.components.ui.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="itemDetail"
            app:argType="com.tilaka.apps.architecture.components.data.model.SearchResultItem" />

    </fragment>
</navigation>